<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>로그인</title>
</head>

<body>
    <header>특정 사이트 이름 또는 로고</header>
    <div class="login-page">
        <div class="form">
            <p>로그인</p>
            <form class="login-form">
                <input class="login" type="text" placeholder="ID" , name="id">
                <input class="login" type="password" placeholder="password" name="pw">
                <button onclick="window.location.href='#'"><img src="./img/movie_logo.jpg"></button>
                <p class="message"><a href="/singup">회원가입하기</a></p>
                <p class="message"><a href="#">아이디/패스워드 찾기</a></p>
            </form>
        </div>
    </div>
</body>

</html>